Dynamic similarity scores:
DTW average: 5.074
MSE average: 0.333
Correlation average: nan

Per-species scores:
cpd:C00279: DTW=13.122, MSE=0.861, Corr=-0.864
cpd:C00074: DTW=13.586, MSE=0.923, Corr=nan
cpd:C04691: DTW=0.233, MSE=0.027, Corr=0.875
cpd:C00944: DTW=0.930, MSE=0.120, Corr=0.365
cpd:C00296: DTW=0.240, MSE=0.024, Corr=0.758
cpd:C02637: DTW=0.824, MSE=0.137, Corr=0.493
cpd:C00493: DTW=0.548, MSE=0.119, Corr=0.333
cpd:C03175: DTW=0.144, MSE=0.101, Corr=0.685
cpd:C01269: DTW=0.104, MSE=0.091, Corr=0.778
cpd:C00251: DTW=0.278, MSE=0.044, Corr=0.755
cpd:C00079: DTW=0.345, MSE=0.037, Corr=0.810
cpd:C00119: DTW=12.483, MSE=0.779, Corr=-0.427
cpd:C00108: DTW=12.822, MSE=0.822, Corr=-0.923
cpd:C04302: DTW=0.150, MSE=0.004, Corr=0.909
cpd:C01302: DTW=0.068, MSE=0.003, Corr=0.978
cpd:C03506: DTW=13.497, MSE=0.911, Corr=nan
cpd:C00463: DTW=0.197, MSE=0.010, Corr=0.931
cpd:C00078: DTW=11.959, MSE=0.715, Corr=-0.865
cpd:C00082: DTW=2.870, MSE=0.042, Corr=0.211
cpd:C01179: DTW=12.790, MSE=0.818, Corr=-0.928
cpd:C00254: DTW=0.546, MSE=0.068, Corr=0.480
cpd:C00826: DTW=0.245, MSE=0.034, Corr=0.721
cpd:C00166: DTW=13.075, MSE=0.855, Corr=-0.894
cpd:C16850: DTW=12.263, MSE=0.754, Corr=-0.954
cpd:C00441: DTW=0.379, MSE=0.010, Corr=0.828
cpd:C16848: DTW=12.636, MSE=0.800, Corr=-0.959
cpd:C01094: DTW=13.122, MSE=0.861, Corr=-0.864
cpd:C00354: DTW=12.711, MSE=0.808, Corr=-0.853
cpd:C20653: DTW=12.621, MSE=0.796, Corr=-0.966
cpd:C20654: DTW=0.347, MSE=0.059, Corr=0.742
cpd:C20327: DTW=0.043, MSE=0.002, Corr=0.973
cpd:C17235: DTW=1.505, MSE=0.011, Corr=nan
cpd:C00587: DTW=0.596, MSE=0.017, Corr=0.925
cpd:C20710: DTW=0.084, MSE=0.001, Corr=0.901
cpd:C00230: DTW=0.214, MSE=0.004, Corr=0.997
